{
  "name": "engram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CockroachDB-native memory engine for AI agents",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "engram-mcp": "bin/engram-mcp.mjs"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "migrate": "tsx src/migrate.ts",
    "mcp": "npx tsx src/mcp/server.ts",
    "deploy:lambda": "node scripts/deploy-lambda.mjs",
    "seed:demo": "tsx scripts/seed-demo.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1106.0",
    "@hono/node-server": "^1.13.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "hono": "^4.6.0",
    "pg": "^8.13.0",
    "ulid": "^3.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
